<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Pole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(../img/16-01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            position: relative;
        }
        
        .wrap {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            letter-spacing: 2px;
        }
        
        h1 {
            text-shadow: 10px 8px 6px rgba(0, 0, 0, 0.7);
            font-size: 100px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
        }
        
        p {
            width: 300px;
            padding: 5px;
            position: absolute;
            text-align: center;
            bottom: 33%;
            color: white;
            font-weight: 500;
            background: black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="h1">North Pole</h1>
        <p>Discover the amazing world!</p>
    </div>

    <script>
        const wrap = document.querySelector('.wrap');
        const text = document.querySelector('.h1');
        const p = document.querySelector('p');
        const walk = 30; // 10px


        function shadow(e) {
            const {
                offsetWidth: width,
                offsetHeight: height
            } = wrap;
            let {
                offsetX: x,
                offsetY: y
            } = e;

            if (this !== e.target) {
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetTop;
            }

            const xWalk = Math.round((x / width * walk) - (walk / 2));
            const yWalk = Math.round((y / height * walk) - (walk / 2));

            text.style.textShadow = `
                ${xWalk}px ${yWalk}px 0 rgba(255,0,255,.07),
                ${xWalk *-1 }px ${yWalk}px 0 rgba(0,255,255,0.7),
                ${yWalk}px ${xWalk *-1}px 0 rgba(0,255,0,0.7),
                ${yWalk*-1}px ${xWalk}px 0 rgba(0,0,255,0.7)
            `;
            p.style.transform = `translate(${xWalk}px,${yWalk}px)`;

        }

        wrap.addEventListener('mousemove', shadow);
    </script>
</body>

</html>